NODE_ENV = development
PORT = 5000
// MongoDB connection string, you can use MongoDB Atlas to create your own since this one probably wont work from your ip
MONGO_URI = mongodb+srv://mongo:Koodaus1@cluster0.94cvw.mongodb.net/match?retryWrites=true&w=majority
JWT_SECRET = somethingsecret